<!doctype html>
<html>
<head>
  <title>core-scaffold</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="/static/bower_components/webcomponentsjs/webcomponents.js"></script>
	  <link rel="import" href="/static/bower_components/core-scaffold/core-scaffold.html">
	  <link rel="import" href="/static/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/static/bower_components/core-menu/core-menu.html">
  <link rel="import" href="/static/bower_components/core-item/core-item.html">

</head>
<body unresolved>
  <core-scaffold>
    <core-header-panel navigation flex mode="seamed">
      <core-toolbar style="background-color: #526E9C; color: #fff;">Application</core-toolbar>
      <core-menu>
        <core-item icon="settings" label="item1"></core-item>
        <core-item icon="settings" label="item2"></core-item>
      </core-menu>
    </core-header-panel>
    <div tool>Title</div>
    <div class="content">Content goes here...</div>
  </core-scaffold>
</body>
</html>
